[gd_scene load_steps=4 format=3 uid="uid://u2gnb70oxc05"]

[ext_resource type="Script" path="res://scenes/moving_platform.gd" id="1_2by4o"]
[ext_resource type="Texture2D" uid="uid://cvb4mma6pfo4u" path="res://groundTilemap_64px.png" id="1_x8vid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63yxs"]
size = Vector2(60, 24)

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_2by4o")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 1
texture = ExtResource("1_x8vid")
region_enabled = true
region_rect = Rect2(-0.4, 133.136, 63.964, 28.643)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_63yxs")
one_way_collision = true
